# normative-control-spring-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/ru/maeasoftoworks/normativecontrol/api/: NormativeControlApiApplication.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/controllers/: AcademicGroupsController.java  AccountController.java  AccountsController.java  AuthController.java  AuthedDocumentsController.java  CommonController.java  DocumentController.java  DocumentsController.java  InvitesController.java  OpenDocumentsController.java  UniversitiesController.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/controllers/actual/: AccountController.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/controllers/legacy/: AccountController.java  AuthedDocumentsController.java  OpenDocumentsController.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/domain/: AcademicGroup.java  AuthRequest.java  AuthResponse.java  JwtToken.java  PatchTokenRequest.java  PatchTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResultFromList.java  Role.java  University.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/domain/academical/: AcademicGroup.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/domain/auth/: RefreshToken.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/domain/documents/: Document.java  DocumentVerdict.java  Result.java  VerificationStatus.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/domain/invites/: Invite.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/domain/universities/: AcademicGroup.java  University.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/dto/: JsonSerializable.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/entities/: AccessToken.java  Document.java  RefreshToken.java  User.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/exceptions/: AccessTokenRefreshFailedException.java  FieldNotPresents.java  InvalidRefreshTokenException.java  ObjectDoesNotExistsException.java  PasswordsMismatchException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExists.java  ResourceNotFoundException.java  UnauthorizedException.java  UnknownDocumentTypeException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  WrongCredentialsException.java  WrongPasswordException.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/jobpools/: DocumentsVerificationPool.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/mq/: DocumentMessageBody.java  Message.java  MqConfiguration.java  MqConsumer.java  MqPublisher.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/openapi/: OpenApiConfig.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/repositories/: AcacdemicGroupsRepository.java  AcademicGroupsRepository.java  AccessTokensRepository.java  AdminsRepository.java  DocumentsRepository.java  InvitesRepository.java  NormocontrollersRepository.java  RefreshTokensRepository.java  ResultsRepository.java  StudentsRepository.java  UniversitiesRepository.java  UsersRepository.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/s3/: S3.java  S3ClientConfiguration.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/services/: AcademicalService.java  AccountService.java  AccountsService.java  AuthService.java  DocumentsService.java  InvitesService.java  JwtService.java  LoginService.java  RegistrationService.java  UniversitiesService.java  UserDetailsServiceImpl.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/utils/: CorrelationIdUtils.java  DateUtils.java  HashingUtils.java  JwtUtils.java  SampleDataPopulator.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/validation/: UniversityEmail.java  UniversityEmailValidator.java
src/main/java/ru/maeasoftoworks/normativecontrol/api/validators/: UniversityEmail.java  UniversityEmailValidator.java
src/main/resources/: application-dev.yaml  application-test.properties  application.properties  application.yaml
src/main/resources/static/: conclusion_1708428197051.docx  mockResult.html
src/test/java/ru/maeasoftoworks/normativecontrol/api/: DateTests.java  DbTests.java  EntitiesValidationTest.java  HashingTests.java  JsonTests.java  JwtTests.java  MqTests.java  NormativeControlApiApplicationTests.java  S3Tests.java
src/test/java/ru/maeasoftoworks/normativecontrol/api/db/: BasicCrudTests.java
src/test/java/ru/maeasoftoworks/normativecontrol/api/hashing/: Sha256Tests.java
src/test/java/ru/maeasoftoworks/normativecontrol/api/rest/: BasicRestTests.java
(+98 files in other folders)
