spring.datasource.url=jdbc:h2:mem:normocontrolDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=maeasoftworks
spring.datasource.password=maeasoftworks
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.accessToken.key=267e3dad2f5e22ea927180c740f6c0092d79ac61089845bc25a487f101554808
# accessToken's lifetime is 15 minutes (900 seconds)
jwt.accessToken.lifetimeInSeconds = 900
jwt.refreshToken.key=2e82817a3fe3eb81717c5afdf8f33da3425fbeb81a059f4b377e359adaa66e2e
# refreshToken's lifetime is 30 days (2592000 seconds)
jwt.refreshToken.lifetimeInSeconds = 2592000

normativeControl.api.domain=normative-control.ru
normetiveControl.api.host=localhost
normativeControl.api.port=8080
normativeControl.api.protocol=http
normativeControl.api.url=${normativeControl.api.protocol}://${normativeControl.api.host}:${normativeControl.api.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.password= normativecontrol
spring.rabbitmq.port=5672
spring.rabbitmq.username= maeasoftworks

s3.region=US-EAST-1
s3.accessKeyId=pdh5niPCbqYxGW5BKxGv
s3.secretAccessKey=xqtc6gXpKy0OIZVVSeinxDd7dd0pbDsOEtU7huJX
s3.endpoint=http://localhost:9000
s3.bucket=to_be_verified